.gridCardSearch {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    margin: 80px 100px;
    min-height: 100vh;
    gap: 70px;
    grid-auto-rows: 372px; 
    
}

h3.price{
    background-color: #0064fa;
    margin-top: 10px;
    padding: 5px;
    border-radius: 20px;
    text-align: center;
    color: white;
}

.card{
    padding: 20px;
    background: rgba(255, 255, 255, 0.31);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    width: 250px;
    position: relative  ;
    z-index: 1;
    height: 372px;   
}

.card > img{
    align-items: center;
    text-align: center;
    max-width: 200px;
    max-height: 200px;
    padding-bottom: 10px;
}
.storeLogo{
    max-width: 60px;
    max-height: 60px;
    padding-bottom: 5px;
}

.card p{
    padding-bottom: 5px;
    padding-top: 5px;
}

h2.title{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card > .title{
    font-size: small;   
    
}

.card > .price{
    font-size: medium;
}

.card:hover{
    transform: scale(1.02);
    transition: all .3s;
}
.card:not(:hover){
    transform: scale(1);
    transition: all .3s;
}


.card{
    border: #0064fa 1px solid;
}

@media only screen and (max-width: 768px) {

    .gridCardSearch{
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(1, 1fr);
        justify-content: center; /* centra horizontalmente los elementos */
        grid-gap: 20px;
        margin: 20px 0px;
    }
    
    .card > p.title{
        font-weight: bold;
    }


}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 99vw;
    height: 100vh; /* ajusta el alto del contenedor segÃºn tus necesidades */
    
  }

  .container > div > p{
    margin: auto;
    color: #0064fa;
  }
  
  .spinner {
    margin: auto;
    border: 8px solid #f3f3f3; /* Estilos del spinner */
    border-top: 8px solid #0064fa;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
    position: relative;
    display: flex;
    flex-direction: row;
  }
  
  .loader-div{
    display: flex;
    flex-direction: column;
    margin: auto;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
@media only screen and (min-width: 768px) and (max-width: 997px) {
    
    .gridCardSearch{
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(2, 1fr);
        justify-content: center; /* centra horizontalmente los elementos */
        margin: 80px 200px;
        height: auto;
        
    }

}

@media only screen and (min-width: 998px) and (max-width: 1549px) {
    
    .gridCardSearch{
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(3, 1fr);
        justify-content: center; /* centra horizontalmente los elementos */
        margin: 80px 200px;
        height: auto;
        
    }

}


.box-no-products{
    padding: 20px;
    background: rgba(255, 255, 255, 0.31);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    display: flex; 
    justify-content: center; 
    align-items: center; 
    text-align: center; 
    vertical-align: middle; 
    position: relative  ;
    z-index: 1;
    text-align: center;
}

